module quadrupole_expressions 
use parameters 
use constants
implicit none 
private 
public ChristoffelQuad, RiemannQuad 
contains 

subroutine ChristoffelQuad(r,theta) 
real(kind=dp), intent(in) :: r,theta  



end subroutine ChristoffelQuad 
subroutine RiemannQuad(r,theta) 
real(kind=dp), intent(in) :: r,theta  
R0_001=0.0_dp
R0_002=0.0_dp
R_2302 = R_0223 
R_1203 = R_0312 
R_1303 = R_0313 
R_2303 = R_0323 
R_1312 = R_1213  
R_2312 = R_1223 
R_2313 = R_1323 

end subroutine RiemannQuad 
end module quadrupole_expressions
